# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w16b
yarn_mappings=22w16b+build.8
loader_version=0.14.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.stuff_stuffs
archives_base_name=tlm
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.2+1.19
